CONVEX_DEPLOY_KEY=project:gerente-make-your-bank:my-project-chef-a6c35|eyJ2MiI6IjY1OWQ5ODJiYmNiZjQxNzE4YWViMzllOWY4YjcxYWYyIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:sensible-ptarmigan-986

VITE_CONVEX_URL=https://sensible-ptarmigan-986.convex.cloud
